export AWS_ACCESS_KEY_ID="$(op read 'op://Private/Backblaze B2 backup-my-cloud/keyID')"
export AWS_SECRET_ACCESS_KEY="$(op read 'op://Private/Backblaze B2 backup-my-cloud/credential')"
export RESTIC_REPOSITORY="s3:$(op read 'op://Private/Backblaze B2 backup-my-cloud/s3-endpoint')"
export RESTIC_PASSWORD="$(op read 'op://Private/Backblaze B2 backup-my-cloud/restic-password')"